<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=681);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(4, 17, 27);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      height: 2px;
      background-color: #f6f882d3;
      }

    .min-hand {
        height: 5px;  
      }

    .hour-hand {
      height: 10px;
    }

  </style>

  <script>
      function setDate() {    
        // get the current time
        const now = new Date();
        const seconds = now.getSeconds();
        const mins = now.getMinutes();
        const hour = now.getHours();
        
        // grab the time sticks
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        // get the degrees needed to rotate accordingly
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
        const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;

        // in order to prevent glitching set it to 0s so user won't see the transition
        if (secondsDegrees === 90) secondHand.style.transition = 'all 0s';
        if (minsDegrees === 90) minsHand.style.transition = 'all 0s';
        if (hourDegrees === 90) hourHand.style.transition = 'all 0s';
      }

      setInterval(setDate, 1000);
      setDate();
  </script>
</body>
</html>
